<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .block{
            width: 25%;
            background-color:yellow;
            border-radius: 10px;
            margin-top: 120px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 4px 4px 12px black;
        }
        .image img{
            width: 100%;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        .title{
            text-align: center;
            padding: 5px;
        }
        .desc{
            text-align: center;
            padding: 4px;
        }
        button{
            margin-top: 25px;
            margin-bottom: 25px;
            background-color: whitesmoke;
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: black;
            color: white;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <div class="block">
        <div class="image">
            <img src="https://image.shutterstock.com/image-photo/happy-businesspeople-laughing-while-collaborating-260nw-2159023891.jpg" alt="">
        </div>

        <div class="title">
        <h1>Welcome to office</h1> <br>
    </div>

        <div class="desc">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis magnam, expedita tempore a, ipsam
                recusandae vitae voluptate quo eius odio enim facere, asperiores ullam mollitia corrupti rerum fuga.
                Repudiandae, aut!</p> <br>
            <button>Read More</button>
        </div>

</body>

</html>
